
โ ุงูุฃุณุจูุน ุงูุฃูู: ุงูุฃุณุงุณูุงุช ูู PyTorch

๐ฏ ุงูุฃูุฏุงู | Goals:

ุชุนุฑู ูุง ูู PyTorch.

ุชููู ููููู Tensors.

ุชุชุนูู ุนู autograd (ุงูุชูุงุถู ุงูุชููุงุฆู).



---

๐น ุงูุฎุทูุฉ 1: ูุง ูู PyTorchุ

ุจุงูุนุฑุจูุฉ:
PyTorch ููุชุจุฉ ููุชูุญุฉ ุงููุตุฏุฑ ูู Facebook ุชูุณุชุฎุฏู ูุจูุงุก ููุงุฐุฌ ุงูุชุนูู ุงูุนููู. ุฃูู ูุง ูููุฒูุง:
โ ุณููุฉ ููุจุญุซ ูุงูุชุฌุฑุจุฉ (debugging).
โ ูุฑูุฉ ุฌุฏูุง ูุชุณูุญ ูู ุจุชุฎุตูุต ูู ุดูุก.
โ ุชุณุชุฎุฏู ุญุณุงุจ ุชููุงุฆู ูููุดุชูุงุช (autograd).

In English:
PyTorch is an open-source library from Facebook for building deep learning models.
โ Easy to debug.
โ Very flexible and customizable.
โ Uses automatic differentiation (autograd).


---

๐น ุงูุฎุทูุฉ 2: ุชุซุจูุช PyTorch

ุจุงูุนุฑุจูุฉ:

ุฅุฐุง ุนูุฏู Python ูุซุจุช:


pip install torch torchvision

In English:
Install using pip:

pip install torch torchvision

> ุฅุฐุง ุชุฑูุฏุ ูู ูู ูุธุงูู (Windows/Linux/Android ุนุจุฑ Pydroid) ูุฃุฌูุฒ ูู ุงูุฃูุฑ ุงูููุงุณุจ.




---

๐น ุงูุฎุทูุฉ 3: ุชุนูู ุงูู Tensors

ุจุงูุนุฑุจูุฉ:
ุงูุชููุณูุฑ (Tensor) ูุดุจู ุงููุตูููุฉ ูููู ุฃูุซุฑ ูุฑููุฉ ููุณุชุฎุฏู ูู ุงูุชุนูู ุงูุนููู.

In English:
A tensor is like a multi-dimensional array, used heavily in deep learning.


---

๐ ุฃูุซูุฉ ุนูููุฉ (Examples):

โ ุฅูุดุงุก Tensor:

import torch

# ุฅูุดุงุก Tensor ูู ูุตูููุฉ
x = torch.tensor([[1, 2], [3, 4]])
print(x)

โ Tensor ุนุดูุงุฆู:

y = torch.rand(2, 3)   # ูุตูููุฉ 2ร3 ุนุดูุงุฆูุฉ
print(y)

โ ุนูููุงุช ุฑูุงุถูุฉ:

a = torch.tensor([2.0, 3.0])
b = torch.tensor([4.0, 5.0])

print(a + b)        # ุฌูุน
print(a * b)        # ุถุฑุจ
print(a ** 2)       # ุชุฑุจูุน


---

๐น ุงูุฎุทูุฉ 4: ุงูุชูุงุถู ุงูุชููุงุฆู (Autograd)

ุจุงูุนุฑุจูุฉ:
Autograd ูุญุณุจ ุชููุงุฆููุง ุงููุดุชูุงุชุ ูููุฏ ุฌุฏูุง ูุชุญุฏูุซ ุงูุฃูุฒุงู ูู ุงูุชุนูู ุงูุนููู.

In English:
Autograd automatically computes derivatives (gradients); very useful for training.

